		__________________
		% Uninstall List %
		------------------
		....................
~~~~~~~~~~ Oppo Roaming ~~~~~~~~~~~~~
|	com.redteamobile.roaming        |
|	com.redteamobile.roaming.deamon	|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Opera Browser ~~~~
|	com.opera.preinstall	| Opera Browser
|	com.opera.branding.news	| Opera News Branding Provider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Oppo Crapware ~~~~~~~~~~~~~~~~~~~~
|	com.oppo.criticallog			| Critical Log
|	com.oppo.logkit                         | Oppo Feedback Toolkit
|	com.oppo.operationManual                | User Manual
|	com.oppo.partnerbrowsercustomizations	| Oppo partner browser customizations
|	com.oppo.qualityprotect                 | Oppo Quality Protect
|	com.oppo.rftoolkit                      | Oppo Rftoolkit
|	com.oppo.sos				| Emergency SOS
|	com.oppoex.afterservice                 | Oppo After Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ HeyTap Cloud ~~~~~~~~~~~~~
|	com.heytap.browser          	| Pre-installed Browser
|	com.heytap.cloud            	| HeyTap Cloud
|	com.heytap.datamigration    	|
|	com.heytap.habit.analysis   	|
|	com.heytap.openid           	|
|	com.heytap.pictorial        	| Lock Screen Magazine
|	com.heytap.usercenter       	| My Realme
|	com.heytap.usercenter.overlay	| My Realme Overlay
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ ColorOS Bloat ~~~~~~~~~~~~~~~~~~~~
|	com.coloros.activation			| E-Warranty
|	com.coloros.activation.overlay.common	| E-Warranty Overlay
|	com.coloros.backuprestore   		| Clone Phone
|	com.coloros.childrenspace   		| Kids Space
|	com.coloros.compass2			| Compass
|	com.coloros.floatassistant  		| Assistive Ball
|	com.coloros.focusmode			| Focus mode
|	com.coloros.healthcheck     		| Device Health
|	com.coloros.healthservice		| Device Health Check
|	com.coloros.ocrscanner			| Scan Doc
|	com.coloros.ocrservice			| OCR Service
|	com.coloros.onekeylockscreen		| One-Tap Lock Screen
|	com.coloros.oshare          		| Oppo Share
|	com.coloros.phonenoareainquire		| Number Origin
|	com.coloros.phonemanager    		| Phone Manager (security risk)
|	com.coloros.providers.downloads.ui	| ColorOS Downloads
|	com.coloros.sceneservice		| Smart Services
|	com.coloros.sceneservice.overlay.common	| Smart Services Overlay
|	com.coloros.securepay       		| ColorOS Secure Payment
|	com.coloros.securitykeyboard		| Secure Keyboard
|	com.coloros.smartdrive			| Driving Mode
|	com.coloros.videoeditor			| SoLoop Video Editor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Realme Bloat ~~~~~~~~~~~~~~
|	com.realme.link         	| Realme Link App
|	com.realme.securitycheck	| Annoying check after App installation
|	com.realmecomm.app      	| Realme Community App
|	com.realmepay.payments  	| Realme Payments
|	com.realmestore.app     	| Realme Store
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~ Google Bloats ~~~~~~~~~~~~~~~~~~~~~~~~~
|	com.google.android.apps.docs			| Google Drive
|	com.google.android.apps.tachyon			| Google Duo
|	com.google.android.apps.youtube.music           | YT Music
|	com.google.android.feedback                     | Google Feedback
|	com.google.android.marvin.talkback              | Android Accessibility Suite
|	com.google.android.onetimeinitializer		| Google Onetime Initializer
|	com.google.android.printservice.recommendation  | Android Print Service Recommendation
|	com.google.android.projection.gearhead          | Android Auto
|	com.google.android.setupwizard                  | Android Setup Wizard
|	com.google.android.tag				| Google Tags
|	com.google.android.videos                       | Google Play Movies & TV
|	com.google.ar.core				| Google ARCore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Android Bloat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|	com.android.bips                			| Android Default Print Service
|	com.android.bookmarkprovider    			| Android Bookmark Provider
|	com.android.cellbroadcastreceiver			| Cell Broadcast Receiver
|	com.android.cellbroadcastreceiver.overlay.common	| Cell Broadcast Receiver Overlay
|	com.android.chrome              			| Google Chrome
|	com.android.printspooler        			| Mobile Printing Service
|	com.android.stk                 			| SIM Toolkit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Facebook Crap ~~~~
|	com.facebook.appmanager	|
|	com.facebook.katana     | Facebook App
|	com.facebook.services	|
|	com.facebook.system     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Nearme Crap ~~~~~~~~~~
|	com.nearme.statistics.rom   | User Experience Program
|	com.nearme.atlas            | Secure Payment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Extra Bloats ~~~~~~~~~~~~~
|	com.caf.fmradio                 | FM Radio
|	com.eterno			| Dailyhunt
|	com.os.docvault                 | DocVault
|	com.ted.number			| Identification of Unknown Numbers
|	com.tencent.soter.soterserver   | Tencent Telemetry
|	com.UCMobile.intl               | UC Browser
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		________________
		% Disable List %
		----------------
		..................
~~~~~~~~~~ HeyTap ~~~~~~~
|	com.heytap.market   | App Market
~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~ Nearme Crap ~~~~~~~~~~~~~
|	com.nearme.gamecenter		| Game Center
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
